body {
  font-family: 'Palanquin', sans-serif;
  font-size: 16px;
  background-color: #2960AE;
}
.mt-20 {
  margin-top: 20px;
}
a, button {
  font-size: 13px;
  cursor: pointer;
}
header {
  background-color: #2960AE;
  height: 72px;
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 2;
  align-items: center;
  padding: 10px 20px;
  box-sizing: border-box;
}
.backgrounder {
  background-image: url("../img/buildings-city-cityscape-darkerblue-min.jpg");
  background-size: cover;
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 0;
}
header .logo-white {
  height: 60px;
  width: auto;
}
header .links {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
button {
  border: none;
  background-color: blue;
  background-color: #008afcff;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
}
header a {
  color: #fff;
  text-decoration: none;
}
header button {
  margin-left: 20px;
}
.page-body {
  z-index: 1;
  position: absolute;
  top: 100px;
  left: 0;
  width: 100%;
  display: block;
}
section.intro {
  margin: 60px auto 100px;
  width: 80%;
  color: #fff;
  max-width: 900px;
}
.intro .demo-please {
  margin: 30px auto;
  min-width: 142px;
  display: block;
}
h1 {
  font-size: 60px;
  margin: 20px 0;
  font-weight: bold;
}
h2 {
  font-size: 24px;
  margin: 10px 0;
  padding: 0;
  font-weight: bold;
}
h3 {
  margin: 10px 0;
  padding: 0;
}

section.details {
  background-color: #fff;
}
.details ol, .details li {
  list-style: initial;
  margin: 0 0 0 20px;
  line-height: 30px;
}
.details h2 {
  color: #2960AE
}

.interior {
  margin: 0 auto;
  padding: 20px 0;
  width: 80%;
  min-width: 600px;
  max-width: 900px;
}

.demo-image, .demo-image-two {
  width: 400px;
  position: absolute;
}

.demo-image-two {
  z-index: 1;
  top: 120px;
  left: 169px;
}
.demo-images {
  width: 569px;
  height: 520px;
}
.demo-image {
  z-index: 2;
  top: 0;
  left: 0;
  box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.5);
}
.demo .split-sections span {
  position: relative;
}
.split-sections {
  display: flex;
  justify-content: space-evenly;
  margin: 40px 0;
}
.split-sections h3 {
  color: #2960AE;
}
.split-sections .customer-type-icon {
  width: 100px;
  height: 100px;
  margin: 30px auto;
  display: block;
  fill: #2960AE;
}
.demo {
  background-color: #2960AE;
}
.demo h2 {
  color: #fff;
  margin-bottom: 30px;
}
.demo a {
  color: #fff;
  font-size: 16px;
}
.demo-description {
  width: 30%;
  color: #fff;
  margin-top: 30px;
  line-height: 2em;
  margin-right: 30px;
}
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background: #fff;
  box-sizing: border-box;
}
footer a {
  text-decoration: none;
  margin-right: 15px;
}
footer a svg {
  fill: #2960AE;
  height: 30px;
  width: auto;
}
.built-by {
  font-size: 15px;
  color: #2960AE;
}

@media (max-width: 600px) { 
  header {
    height: auto;
    flex-direction: column;
  }
  h1 {
    font-size: 27px;
  }
  h2 {
    font-size: 20px;
  }
  .interior {
    width: 95%;
    min-width: auto;
    margin: 0 20px;
  }
  .split-sections {
    flex-direction: column;
    margin: 0;
  }
  .details-profile {
    margin-top: 20px;
  }
  .demo-images {
    max-width: 95%;
  }
  .demo-description {
    width: 95%;
    margin: 0 0 20px 0;
  }
  .demo-image, .demo-image-two {
    position: relative;
    max-width: 95%;
    top: auto;
    left: auto;
    margin: 10px 0;
  }
  footer {
    flex-direction: column;
  }
  .built-by {
    margin: 0 0 20px 0;
  }
}