<!doctype html>
<head>
  <title>CoProcure contract search</title>
  <link href="https://fonts.googleapis.com/css?family=Palanquin:400,500" rel="stylesheet">
  <link rel="stylesheet" href="../../css/reset.css" type="text/css">
  <style type="text/css">
  body {
    font-family: 'Palanquin', sans-serif;
    font-size: 16px;
  }
  body, form, input, button, div, span {
    box-sizing: border-box;
  }
  .search-form {
    width: 700px;
    margin: 20px auto;
    display: flex;
    position: relative;
  }
  .query {
    width: 500px;
    margin: 0;
    height: 48px;
    font-size: 16px;
    text-indent: 50px;
  }
  .search-icon {
    position: absolute;
    top: 15px;
    left: 15px;
  }
  #submit-search {
    height: 48px;
    border: none;
    background: #2456B4;
    color: #fff;
    font-size: 16px;
    margin: 0;
    width: 200px;
  }
  .results-list {
    width: 1088px;
    margin: 40px auto;
  }
  .results-list li {
    min-height: 64px;
    border-top: solid 1px #ccc;
    display: flex;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
  }
  .header, .header .contract-name {
    color: #666666;
  }
  .results-list li:first-child {
    border: none;
  }
  .contract-name {
    width: 400px;
    color: #153269;
    font-size: 18px;
    padding-right: 14px;
  }
  .summary {
    font-size: 14px;
    color: #666666;
    margin-top: 10px;
  }
  .contract-expiration {
    width: 170px;
  }
  .contract-agency {
    width: 170px;
    padding-right: 14px;
  }
  .contract-vendor {
    width: 140px;
    padding-right: 14px;
  }
  .contract-state {
    width: 124px;
  }
  .contract-expand {
    width: 80px;
  }
  .results-list li.contracts {
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    border: none;
  }
  .contracts .fileset {
    display: flex;
    padding: 10px;
    justify-content: space-around;
  }
  .fileset img {
    width: 100px;
  }
  .files {
    max-width: 30%;
    background: #FAFAFA;
  }
  .file-name-link {
    display: inline-block;
    margin-left: 10px;
    color: #000;
  }
  .files h3 {
    background: #fff;
    padding: 10px;
  }
  .expand-arrow {
    transform: none;
    transition: transform .2s ease-in-out;
    width: 20px;
    height: 20px;
  }
  .expand-arrow.flipped {
    transform: rotateX(180deg);
  }

  /* cobrand unique styles */
  .logo {
    margin: 80px auto 0;
    width: 209px;
    display: block;
    height: 113px;
    overflow: hidden;
  }
  .cobrand_logo {
    width: 144px;
    margin: 13px 0 13px 24px;
  }
  header {
    border-bottom: solid 1px #ccc;
  }
  </style>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
</head>
<html>
  <body>
    <header>
        <img alt="CoProcure logo" src="../../img/coprocure-logo.jpg" class="cobrand_logo">
    </header>

    <div class="logo">
        <img alt="KCRPC logo" src="../../img/KCPRC_logo.gif" style="margin: -4px 0 0 -4px;">
      </div>
    
    <form method="GET" action="" class="search-form">
      <input type="text" name="query" class="query" autocomplete="off" placeholder="Search all contracts">
      <i class="material-icons search-icon">
          search
          </i>
      <input type="submit" value="Search" id="submit-search">
    </form>

    <div class="search-results">

    </div>


    <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script> 
    <!--<script type="text/javascript" src="../main.js"></script>-->
    <script type="text/javascript" src="../../dist/index.js"></script>

</body>
</html>